{
    "name": "wager-scraper",
    "scripts": {
        "build": "tsc --build && cp ./src/config.json ./dist/config.json && cp .env ./dist/.env",
        "dev": "nodemon --config nodemon.json src/index.ts",
        "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
        "start": "cd dist && pm2 start index.js --name wager-scraper"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "dotenv": "^16.0.0",
        "moment": "^2.29.1",
        "pg": "^8.7.1",
        "puppeteer": "^13.1.3"
    },
    "devDependencies": {
        "@types/node": "^17.0.14",
        "@types/pg": "^8.6.4",
        "nodemon": "^2.0.15",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.5"
    }
}