{
  "name": "wager-ws",
  "scripts": {
    "build": "tsc --build",
    "dev": "nodemon --config nodemon.json src/index.ts",
    "dev:debug": "nodemon --config nodemon.json --inspect-brk src/index.ts",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "messenger": "^0.0.9",
    "node-ipc": "^11.1.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/messenger": "^1.4.29",
    "@types/node-ipc": "^9.2.0",
    "@types/ws": "^8.2.2"
  }
}
