{
    "leagues": [
        "england/premier-league/",
        "france/ligue-1/",
        "germany/bundesliga/",
        "italy/serie-a/",
        "spain/laliga/"
    ],
    "staticPaths": {
        "results": "results/",
        "fixtures": "fixtures/",
        "standings": "standings/"
    },
    "updateTeams": true,
    "updateFixtures": true,
    "updateResults": true,
    "updateCompetitions": true,
    "debug": false
}